In [ ]:
# Generate a whole label file from seperated query files

In [1]:
import pandas as pd

In [2]:
df_rating=pd.DataFrame(columns=['qid','docno','label'])

In [3]:
for i in range(10):  # query file num
    tmp=pd.read_csv("system_rating/rated1-20/query"+str(i)+".csv")
    tmp=tmp[['qid','docno','label']]
    df_rating=df_rating.append(tmp)

In [4]:
# docs=pd.read_csv("data_processed/anime_with_review.csv")
# docs=all_doc.rename(columns={'uid':"docno"})
# all_doc=all_doc[['docno']]

In [81]:
# all_doc=pd.DataFrame(columns=['docno','qid'])
# for i in range(2):
#     for docno in doc_no:
#         all_doc=all_doc.append({'docno':docno,'qid':i},ignore_index=True)

In [88]:
# labels=all_doc.merge(df_rating,how='left',on=['docno','qid'])
# labels

In [90]:
df_rating

    qid  docno label
0     0   6421     5
1     0    970     5
2     0  33080     5
3     0  30240     3
4     0   1751     2
..   ..    ...   ...
145   1   9988     1
146   1   6203     1
147   1  12281     1
148   1  16592     2
149   1   4550     2

[309 rows x 3 columns]

In [83]:
import math
labels['label']=labels['label'].apply(lambda x:0 if math.isnan(x) else x)
labels

      docno qid  label
0     28891   0      0
1     23273   0      0
2      5114   0      0
3     31758   0      0
4     37510   0      0
...     ...  ..    ...
9085   8676   1      0
9086  35828   1      0
9087  10378   1      0
9088  33082   1      0
9089  16934   1      0

[9090 rows x 3 columns]

In [19]:
df_rating.to_csv('labels.csv',index=False)